<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../js/jquery-1.11.0.js" ></script>
		<script type="text/javascript" src="../js/common.js" ></script>
		<script type="text/javascript" src="../js/dept/editDept.js"></script>
	</head>
	<body>
		<!--添加部门的form表单-->
		<form>
			<div style="margin:50px;">
				部门名称：<input type="text" id="name" value="" />
				<br /><br />
				详细描述：<input type="text" id="remark" value="" />
				<br /><br /><br />
				<input type="button" onclick="updateDept()" value="修改"/>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="reset" value="取消"  />
			</div>
		</form>
	</body>
</html>
